# LumConfig

./: LumConfig.sln  ReadMe.md
ConfigurationReader/: LumConfig.csproj  LumConfigManager.cs
ConfigurationReader/FileIO/: FileUtils.cs
ConfigurationReader/Json/: JsonReader.cs  LumJson.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Json/: Json.cs  JsonWriter.cs
